T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
LOG=22
LOG10=23
COS=24
SIN=25
EXP=26
C_FLOAT=27
C_INT=28
C_DOUBLE=29
C_INT64=30
SPEC_SYMBOL=31
MUL=32
DIV=33
ADD=34
SUB=35
ID=36
INT64=37
INT=38
DOUBLE=39
FLOAT=40
DoublePostfix=41
FloatPostfix=42
STRINGLITERAL=43
COMMENT=44
NEWLINE=45
WS=46
','=1
'='=2
'param'=3
'('=4
')'=5
'out'=6
'func'=7
'function'=8
':'=9
';'=10
'end'=11
'return '=12
'convolve'=13
'range'=14
'decimation'=15
'shift'=16
'**'=17
'^'=18
'?'=19
'['=20
']'=21
'float'=27
'int'=28
'double'=29
'int64'=30
'*'=32
'/'=33
'+'=34
'-'=35
'd'=41
'f'=42
