T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LOG=23
LOG10=24
COS=25
SIN=26
EXP=27
C_FLOAT=28
C_INT=29
C_DOUBLE=30
C_INT64=31
SPEC_SYMBOL=32
MUL=33
DIV=34
ADD=35
SUB=36
EQ=37
NEQ=38
LESS_=39
MORE_=40
LSH=41
RSH=42
LESSEQ=43
MOREEQ=44
ID=45
INT64=46
INT=47
DOUBLE=48
FLOAT=49
DoublePostfix=50
FloatPostfix=51
STRINGLITERAL=52
COMMENT=53
NEWLINE=54
WS=55
','=1
'='=2
'param'=3
'('=4
')'=5
'out'=6
'func'=7
'function'=8
':'=9
';'=10
'end'=11
'return '=12
'convolve'=13
'range'=14
'decimation'=15
'shift'=16
'**'=17
'^'=18
'>='=19
'?'=20
'['=21
']'=22
'float'=28
'int'=29
'double'=30
'int64'=31
'*'=33
'/'=34
'+'=35
'-'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<<'=41
'>>'=42
'<='=43
'=>'=44
'd'=50
'f'=51
