T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
LOG=25
LOG10=26
COS=27
SIN=28
EXP=29
C_FLOAT=30
C_INT=31
C_DOUBLE=32
C_INT64=33
SPEC_SYMBOL=34
MUL=35
DIV=36
ADD=37
SUB=38
EQ=39
NEQ=40
LESS_=41
MORE_=42
LSH=43
RSH=44
LESSEQ=45
MOREEQ=46
BITWISE_AND=47
BITWISE_OR=48
BITWISE_XOR=49
ID=50
INT64=51
INT=52
DOUBLE=53
FLOAT=54
DoublePostfix=55
FloatPostfix=56
STRINGLITERAL=57
COMMENT=58
NEWLINE=59
WS=60
','=1
'='=2
'param'=3
'('=4
')'=5
'out'=6
'func'=7
'function'=8
':'=9
';'=10
'end'=11
'return '=12
'integrate'=13
'convolve'=14
'recconvolve'=15
'range'=16
'decimation'=17
'shift'=18
'['=19
']'=20
'**'=21
'^'=22
'>='=23
'?'=24
'float'=30
'int'=31
'double'=32
'int64'=33
'*'=35
'/'=36
'+'=37
'-'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<<'=43
'>>'=44
'<='=45
'=>'=46
'&'=47
'|'=48
'bxor'=49
'd'=55
'f'=56
