token literal names:
null
','
'='
'param'
'('
')'
'out'
'func'
'function'
':'
';'
'end'
'return '
'integrate'
'convolve'
'recconvolve'
'range'
'decimation'
'shift'
'['
']'
'.'
'type'
'**'
'^'
'?'
null
null
null
null
null
'float'
'int'
'double'
'int64'
null
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'&'
'|'
'bxor'
null
null
null
null
null
'd'
'f'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LOG
LOG10
COS
SIN
EXP
C_FLOAT
C_INT
C_DOUBLE
C_INT64
SPEC_SYMBOL
MUL
DIV
ADD
SUB
EQ
NEQ
LESS_
MORE_
LESSEQ
MOREEQ
LSH
RSH
BITWISE_AND
BITWISE_OR
BITWISE_XOR
ID
INT64
INT
DOUBLE
FLOAT
DoublePostfix
FloatPostfix
STRINGLITERAL
COMMENT
NEWLINE
WS

rule names:
start
stat
func
line
args
unaryBInFunc
tConvBInFunc
left_expr
right_expr
expr


atn:
[4, 1, 61, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 4, 2, 94, 8, 2, 11, 2, 12, 2, 95, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 230, 8, 9, 10, 9, 12, 9, 233, 9, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 275, 8, 9, 10, 9, 12, 9, 278, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 12, 1, 0, 7, 8, 1, 0, 10, 11, 1, 0, 26, 30, 1, 0, 31, 34, 1, 0, 52, 55, 1, 0, 23, 24, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 46, 47, 1, 0, 42, 43, 1, 0, 44, 45, 1, 0, 40, 41, 317, 0, 23, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 22, 5, 60, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 32, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 5, 60, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 71, 3, 4, 2, 0, 38, 71, 3, 6, 3, 0, 39, 44, 5, 51, 0, 0, 40, 41, 5, 1, 0, 0, 41, 43, 5, 51, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 3, 0, 0, 49, 58, 5, 4, 0, 0, 50, 55, 5, 58, 0, 0, 51, 52, 5, 1, 0, 0, 52, 54, 5, 58, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 71, 5, 5, 0, 0, 61, 62, 5, 6, 0, 0, 62, 67, 5, 51, 0, 0, 63, 64, 5, 1, 0, 0, 64, 66, 5, 51, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 37, 1, 0, 0, 0, 70, 38, 1, 0, 0, 0, 70, 39, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 74, 5, 51, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 8, 4, 0, 76, 78, 5, 5, 0, 0, 77, 79, 5, 9, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 1, 0, 0, 0, 80, 82, 5, 60, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 93, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 90, 3, 2, 1, 0, 87, 89, 5, 60, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 51, 0, 0, 100, 101, 5, 2, 0, 0, 101, 112, 3, 18, 9, 0, 102, 103, 5, 12, 0, 0, 103, 108, 3, 18, 9, 0, 104, 105, 5, 1, 0, 0, 105, 107, 3, 18, 9, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 118, 5, 51, 0, 0, 114, 115, 5, 1, 0, 0, 115, 117, 5, 51, 0, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 7, 2, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 7, 3, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 3, 18, 9, 0, 126, 15, 1, 0, 0, 0, 127, 128, 3, 18, 9, 0, 128, 17, 1, 0, 0, 0, 129, 130, 6, 9, -1, 0, 130, 131, 5, 51, 0, 0, 131, 132, 5, 4, 0, 0, 132, 137, 3, 18, 9, 0, 133, 134, 5, 1, 0, 0, 134, 136, 3, 18, 9, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 237, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 5, 0, 0, 146, 237, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 1, 0, 0, 151, 154, 3, 18, 9, 0, 152, 153, 5, 1, 0, 0, 153, 155, 5, 58, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 5, 0, 0, 157, 237, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 1, 0, 0, 162, 165, 3, 18, 9, 0, 163, 164, 5, 1, 0, 0, 164, 166, 5, 58, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 237, 1, 0, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 5, 4, 0, 0, 171, 176, 3, 18, 9, 0, 172, 173, 5, 1, 0, 0, 173, 175, 3, 18, 9, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 237, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 5, 0, 0, 187, 237, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 5, 5, 0, 0, 194, 237, 1, 0, 0, 0, 195, 196, 5, 51, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 5, 20, 0, 0, 199, 237, 1, 0, 0, 0, 200, 201, 3, 10, 5, 0, 201, 202, 5, 4, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 5, 0, 0, 204, 237, 1, 0, 0, 0, 205, 206, 3, 12, 6, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 5, 0, 0, 209, 237, 1, 0, 0, 0, 210, 211, 5, 51, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 5, 22, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 5, 0, 0, 216, 237, 1, 0, 0, 0, 217, 218, 5, 39, 0, 0, 218, 237, 3, 18, 9, 15, 219, 237, 7, 4, 0, 0, 220, 237, 5, 51, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 5, 0, 0, 224, 237, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 231, 3, 18, 9, 0, 227, 228, 5, 1, 0, 0, 228, 230, 3, 18, 9, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 20, 0, 0, 235, 237, 1, 0, 0, 0, 236, 129, 1, 0, 0, 0, 236, 142, 1, 0, 0, 0, 236, 147, 1, 0, 0, 0, 236, 158, 1, 0, 0, 0, 236, 169, 1, 0, 0, 0, 236, 181, 1, 0, 0, 0, 236, 188, 1, 0, 0, 0, 236, 195, 1, 0, 0, 0, 236, 200, 1, 0, 0, 0, 236, 205, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 217, 1, 0, 0, 0, 236, 219, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 237, 276, 1, 0, 0, 0, 238, 239, 10, 16, 0, 0, 239, 240, 7, 5, 0, 0, 240, 275, 3, 18, 9, 17, 241, 242, 10, 14, 0, 0, 242, 243, 7, 6, 0, 0, 243, 275, 3, 18, 9, 15, 244, 245, 10, 13, 0, 0, 245, 246, 7, 7, 0, 0, 246, 275, 3, 18, 9, 14, 247, 248, 10, 12, 0, 0, 248, 249, 7, 8, 0, 0, 249, 275, 3, 18, 9, 13, 250, 251, 10, 11, 0, 0, 251, 252, 7, 9, 0, 0, 252, 275, 3, 18, 9, 12, 253, 254, 10, 10, 0, 0, 254, 255, 7, 10, 0, 0, 255, 275, 3, 18, 9, 11, 256, 257, 10, 9, 0, 0, 257, 258, 7, 11, 0, 0, 258, 275, 3, 18, 9, 10, 259, 260, 10, 8, 0, 0, 260, 261, 5, 48, 0, 0, 261, 275, 3, 18, 9, 9, 262, 263, 10, 7, 0, 0, 263, 264, 5, 49, 0, 0, 264, 275, 3, 18, 9, 8, 265, 266, 10, 6, 0, 0, 266, 267, 5, 50, 0, 0, 267, 275, 3, 18, 9, 7, 268, 269, 10, 5, 0, 0, 269, 270, 5, 25, 0, 0, 270, 271, 3, 14, 7, 0, 271, 272, 5, 9, 0, 0, 272, 273, 3, 16, 8, 0, 273, 275, 1, 0, 0, 0, 274, 238, 1, 0, 0, 0, 274, 241, 1, 0, 0, 0, 274, 244, 1, 0, 0, 0, 274, 247, 1, 0, 0, 0, 274, 250, 1, 0, 0, 0, 274, 253, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 19, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 23, 23, 27, 32, 44, 55, 58, 67, 70, 78, 83, 90, 95, 108, 111, 118, 137, 154, 165, 176, 231, 236, 274, 276]